<html>
<head>
    <meta charset="UTF-8">
<title>0317test</title>
<style>
    
    #d1{
        width:0px;
        height:0px;
        border: 20px solid transparent;
        border-color:white white green white;
        border-width: 0px 20px 40px 20px;
        top:100px;
        left:100px;
        position:absolute;
        z-index:10;

    }
    #d2{
        border: 20px solid transparent;
        border-color:red yellow green blue;
        top:130px;
        left:100px;
        position:absolute;
        z-index:20;

    }
    

   
    #canvas{
        width:600px;
        height:600px;
        border:1px solid black;
        position:relative
    }
    
</style>
</head>
<body>
    <div id="canvas">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>
   
</body>
</html>